#
# name for this config
#
CONFIG_LOCALVERSION="-stb-rpi"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y
CONFIG_CLK_RASPBERRYPI=y
CONFIG_HW_RANDOM_BCM2835=y
CONFIG_STAGING=y
CONFIG_BCM_VIDEOCORE=y
CONFIG_BTREE=y
CONFIG_BCM2835_VCHIQ=m
CONFIG_BCM2835_VCHIQ_MMAL=m
CONFIG_VCHIQ_CDEV=y
CONFIG_SND_BCM2835=m
CONFIG_VIDEO_BCM2835=m
CONFIG_DRM_SCHED=m
CONFIG_DRM_V3D=m
CONFIG_PCIE_BRCMSTB=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_I2C_BCM2835=y
CONFIG_GPIO_RASPBERRYPI_EXP=y
CONFIG_SENSORS_RASPBERRYPI_HWMON=m
CONFIG_DRM_PANEL_RASPBERRYPI_TOUCHSCREEN=m
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y
CONFIG_RASPBERRYPI_POWER=y
CONFIG_PWM_BCM2835=y
CONFIG_RESET_RASPBERRYPI=y
CONFIG_SPI_BCM2835=y
CONFIG_SPI_BCM2835AUX=y
CONFIG_MMC_SDHCI_IPROC=y
