#
# name for this config
#
CONFIG_LOCALVERSION="-stb-rpi"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y
CONFIG_CLK_RASPBERRYPI=y
CONFIG_HW_RANDOM_BCM2835=y
CONFIG_STAGING=y
CONFIG_BCM_VIDEOCORE=y
CONFIG_BTREE=y
CONFIG_BCM2835_VCHIQ=m
CONFIG_SND_BCM2835=m
CONFIG_VIDEO_BCM2835=m
CONFIG_BCM2835_VCHIQ_MMAL=m
CONFIG_DRM_SCHED=m
CONFIG_DRM_V3D=m
